<html>
<head>
<link rel="stylesheet" href="../style.css"/>
<title>lukes corner of CHAOS</title>

<link rel="icon" href="../favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap">

<style>
div {
  max-width: 75%;
}
</style>

</head>
<body>
<header>
<h1>lukes corner of chaos - goodies</h1>

<div2><h3>Navigation</h3><ul>
<li><a href="../index.html">Main Page</a></li>
<li><a href="../blogpage/blog.html">The Blogs</a></li>
<li><a href="https://lukescornerofchaos.atabook.org">The Guestbook</a></li></ul></div2>
</header>

<div><h3>Wish list for stuff if I became rich</h3><ul><li>Money gun</li>
<li>$2000000 Gaming PC</li>
<li>Tiny house dedicated to playing old video games</li>
<li>Every single gaming console ever</li>
<li>An arcade</li>
<li>A big mansion</li></ul>
<p>If you thing there are more things I should put on my wishlist for when I'm rich, reach out to me! lukesgotmail@aol.com</p></div>


<div4></div4>
<div><h2>More Memes</h2><p>Here is more memes. The old memes are over at <a href="https://thelukeweb.zapto.org">my old website</a>.</p><img src="chickJock.jpg"/></div>


<div><h2>Concept Designs</h2> <p>These are some fictional inventions I've came up with that I think are cool:</p>
<h3>Pumpkin Insta-Charge</h3><p>Pumpkin Insta-Charge is a technology where if you tap a pumpkin on a device, the device will absorb the Pumpkin juice and use the Pumpkin Juice to charge it. 1 pumpkin can charge one of these devices for 30 years of continuous use*. Isn't that cool?? *With 12h of charging through the Pumpkin Juice everyday.</p>
<h3>Laser BoiTM</h3><p>The Laser Boi is a laser gun that I made. It's actually just drawings of a super awesome laser gun, but I still did put a lot of thought in it. Here's a picture of blueprints and other things of the Laser Boi Version 3!</p><img src="laserboiV3.jpg"/>
<h3>ERIAS-TEBD</h3><p>The Enhanced Robot Artificial Intelligence System - Turning Evil Blocker Device is a robot with a monitor attached to it to show a face, a PC as a body to do its required calculations, and has mechanical arms & legs so it can move. It also has a TEBD (Turning Evil Blocker Device) so it doesn't pull a GLaDOS on the world. I obviously got the inspiration of this concept design from Portal by VALVe.</p>
</div>

<div><h2>File Library</h2><p>Click <a href="filelibrary/">here</a> to see stuff I upload that you can download!</p></div>


</body>
</html>
